@use '../utils' as *;

/*=============================
    	04. blog
===============================*/
.tg-blog{
    &-space{
        padding-bottom: 200px;
        &-2{
            padding-bottom: 244px;
            @media #{$md,$sm,$xs} {
                padding-bottom: 180px;
            }
        }
    }
    &-item{
        border: 1px solid #e7e7e7;
        background: var(--tg-common-white);
        border: 1px solid #e7e7e7;
        border-radius: 20px;
        padding: 20px;
        &:hover{
            & .tg-blog-thumb{
                & img{
                    transform: scale(1.1);
                }
            }
        }
    }
    &-tag{
        font-weight: 600;
        font-size: 12px;
        text-transform: capitalize;
        color: var(--tg-common-white);
        border-radius: 4px;
        background: var(--tg-theme-primary);
        padding: 1px 14px;
        top: -16px;
        z-index: 1;
        left: 10px;
        @media #{$md,$sm,$xs} {
            position: absolute;
        }
    }
    &-content{
        padding: 32px 10px 10px 10px;
    }
    &-contents{
        @media #{$md,$sm,$xs} {
            padding: 32px 10px 10px 10px;
            position: relative;
        }
    }
    &-thumb{
        border-radius: 12px;
        & img{
            border-radius: 12px;
            transition: all .4s ease;
        }
    }
    &-date{
        & span{
            font-size: 14px;
            line-height: 1.71;
            text-transform: capitalize;
            display: inline-block;
        }
    }
    &-title{
        font-weight: 600;
        font-size: 24px;
        line-height: 1.25;
        text-transform: capitalize;
        &.title-2{
            font-size: 22px;
            line-height: 1.36;
        }
        & a{
            &:hover{
                color: var(--tg-theme-primary);
            }
        }
    }
    &-shape{
        position: absolute;
        top: 0;
        left: 0;
        z-index: -1;
        &-2{
            position: absolute;
            bottom: 0;
            right: 0;
            z-index: -1;
        }
    }
    &-bottom{
        & p{
            font-weight: 500;
            text-transform: capitalize;
            & a{
                color: var(--tg-theme-primary);
            }
        }
    }
    &-2{
        &-shape{
            bottom: 0;
            right: 50px;
            z-index: -1;
            @media #{$xxl,$xl,$lg,$md,$sm,$xs} {
                right: 0;
            }
            &-1{
                top: 383px;
                left: 63px;
                z-index: -1;
                @media #{$xxl,$xl,$lg,$md,$sm,$xs} {
                    left: 0;
                }
            }
        }
        &-item{
            padding: 30px;
            padding-bottom: 27px;
            & .tg-blog-tag {
                top: 20px;
                left: 20px;
            }
            & .tg-blog-text{
                line-height: 26px;
                text-transform: capitalize;
            }
            & .tg-blog-content {
                padding: 0;
            }
            & .tg-blog-title {
                font-size: 23px;
            }
        }
    }
    &-standard{
        &-date{
            display: flex;
            align-items: center;
            flex-wrap: wrap;
            & span{
                font-size: 15px;
                text-transform: capitalize;
                color: var(--tg-grey-1);
                margin-right: 25px;
                & svg{
                    margin-right: 6px;
                    margin-top: -3px;
                }
            }
        }
        &-thumb{
            border-radius: 12px;
            overflow: hidden;
            & img{
                border-radius: 12px;
                &:hover{
                    transform: scale(1.1);
                }
            }
        }
        &-title{
            font-weight: 600;
            font-size: 30px;
            line-height: 1.2;
            text-transform: capitalize;
            & a{
                &:hover{
                    color: var(--tg-theme-primary);
                }
            }
        }
        &-item{
            & p{
                text-transform: capitalize;
                color: var(--tg-grey-1);
                line-height: 28px;
            }
        }
        &-para{
            line-height: 28px;
        }
    }
    &-sidebar{
        margin-left: -23px;
        @media #{$lg,$md,$sm,$xs} {
            margin-left: 0;
        }
        &-title{
            font-weight: 600;
            font-size: 18px;
        }
        &-box{
            box-shadow: 0 0 15px 0 #efefef;
            background: var(--tg-common-white);
            border: 1px solid #e9e9e9;
            border-radius: 12px;
            padding: 25px 30px 30px 30px;
        }
        &-form{
            & form{
                position: relative;
                & input{
                    background: #f2f2f2;
                    font-size: 13px;
                    color: var(--tg-grey-1);
                    border: 1px solid transparent;
                    border-radius: 6px;
                    width: 100%;
                    height: 40px;
                    padding: 0 40px 0px 12px;
                    &::placeholder{
                        font-size: 13px;
                        color: var(--tg-grey-1);
                    }
                    &:focus{
                        border-color: var(--tg-theme-primary);
                    }
                }
                & button{
                    position: absolute;
                    top: 50%;
                    transform: translateY(-50%);
                    right: 16px;
                }
            }
        }
        &-tag{
            &-list{
                & ul{
                    & li{
                        display: inline-block;
                        & a{
                            font-weight: 400;
                            font-size: 14px;
                            text-transform: capitalize;
                            color: var(--tg-theme-primary);
                            background: #f0e9ff;
                            border-radius: 5px;
                            padding: 4px 12px;
                            display: inline-block;
                            margin-bottom: 10px;
                            margin-right: 7px;
                        }
                    }
                }
            }
        }
    }
    &-categories{
        &-list{
            & ul{
                & li{
                    display: flex;
                    justify-content: space-between;
                    padding: 11px 0px 10px 0px;
                    &:not(:last-child){
                        border-bottom: 1px solid var(--tg-border-3);
                    }
                    & span{
                        font-size: 15px;
                        color: var(--tg-grey-1);
                    }
                }
            }
        }
    }
    &-post{
        &-title{
            font-weight: 500;
            line-height: 1.25;
            color: var(--tg-common-black-2);
            font-size: 16px;
            & a{
                &:hover{
                    color: var(--tg-theme-primary);
                }
            }
        }
        &-thumb{
            width: 125px;
            & img{
                border-radius: 8px;
                width: 100%;
            }
        }
        &-date{
            font-size: 14px;
            text-transform: capitalize;
            color: var(--tg-grey-1);
            & svg{
                transform: translateY(-2px);
                margin-right: 4px;
            }
        }
    }
    &-ads{
        &-btn{
            position: absolute;
            bottom: 33px;
            left: 0;
            right: 0;
            margin: 0 auto;
            text-align: center;
            & .tg-btn{
                background: var(--tg-common-white);
                font-size: 12px;
                color: var(--tg-common-black-2);
            }
        }
        & img{
            border: 1px solid #879f51;
            border-radius: 12px;
        }
    }
    &-lg{
        &-spacing{
            @media #{$lg,$md,$sm,$xs} {
                margin-right: 0;
            }
        }
    }
    &-grid{
        &-item{
            & .tg-blog-standard-title {
                font-weight: 600;
                font-size: 24px;
            }
            & .tg-blog-standard-date span svg {
                margin-right: 0px;
            }
            & .tg-blog-standard-date span {
                margin-right: 20px;
            }
            & .tg-btn {
                color: var(--tg-theme-primary);
                border: 1px solid var(--tg-theme-primary);
                background: transparent;
            }
        }
    }
    &-para{
        text-transform: capitalize;
        font-size: 16px;
    }
    &-blockquote{
        background: #ecf3ff;
        padding: 35px 54px 45px 49px;
        border-left: 6px solid var(--tg-theme-primary);
        margin-left: 40px;
        margin-right: 45px;
        @media #{$lg,$sm,$xs} {
            margin-left: 0;
            margin-right: 0;
        }
        @media #{$xs} {
            padding: 25px 24px 35px 19px;
        }
        &-icon{
            position: absolute;
            bottom: 30px;
            right: 38px;
        }
        & p{
            font-style: italic;
            font-weight: 500;
            font-size: 18px;
            line-height: 30px;
            text-transform: capitalize;
            color: #0b0b14;
            margin-bottom: 0;
        }
    }
    &-details{
        &-video{
            & img{
                border-radius: 20px;
            }
            &-content{
                @media #{$lg,$md,$sm,$xs} {
                    margin-left: 0;
                }
                & h3{
                    font-weight: 600;
                    font-size: 26px;
                    text-transform: capitalize;
                }
            }
            &-list{
                & ul{
                    margin-bottom: 14px;
                    & li{
                        display: flex;
                        &:not(:last-child){
                            margin-bottom: 6px;
                        }
                        & span{
                            width: 20px;
                            height: 20px;
                            display: inline-block;
                            background: var(--tg-theme-primary);
                            text-align: center;
                            line-height: 22px;
                            color: var(--tg-common-white);
                            font-size: 12px;
                            border-radius: 50%;
                            transform: translateY(2px);
                            margin-right: 9px;
                        }
                        & p{
                            font-weight: 500;
                            font-size: 17px;
                            text-transform: capitalize;
                            color: var(--tg-common-black);
                            margin-bottom: 0;
                        }
                    }
                }
            }
        }
        &-social{
            display: flex;
            & span{
                font-weight: 500;
                font-size: 15px;
                color: #51515a;
            }
            & a{
                font-size: 18px;
                color: #353844;
                margin-left: 10px;
                &:hover{
                    color: var(--tg-theme-primary);
                }
            }
        }
        &-tag{
            border-top: 1px solid #e6e8ec;
            border-bottom: 1px solid #e6e8ec;
            padding-top: 22px;
            padding-bottom: 12px;
        }
        &-review{
            & ul{
                & li{
                    background: #f3f7fc;
                    border-radius: 10px;
                    padding: 42px 36px 42px 49px;
                    @media #{$xs} {
                        padding: 25px 24px 25px 19px;
                    }
                }
            }
            & .tg-tour-about-cus-review-thumb img {
                width: 115px;
                max-width: 115px;
                margin-right: 27px;
            }
            & .tg-tour-about-cus-name{
                & span{
                    font-weight: 500;
                    font-size: 15px;
                    color: var(--tg-grey-1);
                }
            }
            & .tg-tour-about-cus-name h6 {
                font-size: 20px;
                color: var(--tg-theme-primary);
                margin-bottom: 6px;
            }
            &-form{
                background: #f3f7fc;
                border-radius: 10px;
                padding: 35px 40px 44px 40px;
                @media #{$xs} {
                    padding: 25px 24px 25px 19px;
                }
                & .tg-tour-about-title {
                    font-size: 24px;
                }
                & p{
                    text-transform: capitalize;
                    color: var(--tg-grey-1);
                }
                & form{
                    & .input, .textarea{
                        background: var(--tg-common-white);
                        border: 1px solid #cfd9e5;
                        border-radius: 8px;
                        font-size: 16px;
                        color: #7c8392;
                        &:focus{
                            border-color: var(--tg-theme-primary);
                        }
                        @include tg-placeholder{
                            font-size: 16px;
                            color: #7c8392;
                        }
                    }
                    & .tg-label {
                        color: var(--tg-grey-1);
                    }
                    & .textarea{
                        height: 130px;
                        padding-top: 0px;
                    }
                    & .tg-checkbox {
                        transform: translateY(-1px);
                    }
                }
            }
        }
    }
    &-su{
        &-wrapper{
            & .tg-blog-2-item {
                padding: 0;
            }
            & .tg-blog-thumb {
                border-radius: 20px 20px 0px 0px;
                & img{
                    border-radius: 20px 20px 0px 0px;
                }
            }
            & .tg-blog-content {
                padding: 0px 30px 26px 33px;
            }
            & .tg-blog-title {
                font-family: var(--tg-ff-outfit);
                font-size: 24px;
                line-height: 30px;
                @media #{$xl,$lg,$md,$sm,$xs} {
                    font-size: 22px;
                }
            }
            & .tg-blog-date span {
                font-size: 15px;
            }
            & .tg-blog-tag {
                top: 30px;
                left: 30px;
            }
        }
        &-2{
            &-wrapper{
                background: #f6f4fa;;
            }
        }
    }
}