@use '../utils' as *;

/*=============================
    	29. listing
===============================*/

.tg-tour{
    &-details{
        &-video{
            &-title{
                font-size: 36px;
                text-transform: capitalize;
            }
            &-location{
                & span{
                    text-transform: capitalize;
                    color: var(--tg-common-black);
                }
            }
            &-ratings{
                & span{
                    color: var(--tg-common-yellow);
                    &.review{
                        font-size: 14px;
                        color: var(--tg-common-black);
                    }
                }
            }
            &-share{
                @media #{$md,$sm,$xs} {
                    text-align: left!important;
                    margin-top: 10px;
                }
                & a{
                    color: var(--tg-common-black);
                    text-transform: capitalize;
                    &:hover{
                        color: var(--tg-theme-primary);
                    }
                }
            }
            &-thumb{
                & img{
                    border-radius: 15px;
                }
            }
            &-inner{
                position: absolute;
                top: 50%;
                transform: translateY(-50%);
                left: 0;
                right: 0;
                margin: 0 auto;
                & .tg-video-play{
                    color: var(--tg-common-black);
                }
            }
            &-feature{
                &-list{
                    & ul{
                        display: flex;
                        align-items: center;
                        flex-wrap: wrap;
                        & li{
                            display: flex;
                            margin-bottom: 15px;
                            &:not(:last-child){
                                margin-right: 35px;
                            }
                            & .icon{
                                color: var(--tg-theme-primary);
                                border-radius: 6px;
                                width: 40px;
                                height: 40px;
                                background: #f0e9ff;
                                text-align: center;
                                line-height: 40px;
                                display: inline-block;
                                margin-right: 11px;
                            }
                            & .title{
                                font-weight: 500;
                                font-size: 14px;
                                text-transform: capitalize;
                                color: var(--tg-grey-1);
                                display: block;
                                line-height: 1;
                            }
                            & .duration{
                                font-weight: 500;
                                text-transform: capitalize;
                                color: var(--tg-common-black);
                            }
                        }
                    }
                }
                &-price{
                    & p{
                        font-size: 15px;
                        text-transform: capitalize;
                        color: var(--tg-grey-1);
                        display: flex;
                        align-items: center;
                        justify-content: flex-end;
                        @media #{$md,$sm,$xs} {
                            justify-content: flex-start; 
                        }
                        & span{
                            font-weight: 600;
                            margin-left: 5px;
                            font-size: 30px;
                            text-transform: capitalize;
                            color: var(--tg-theme-primary);
                        }
                    }
                }
                &-2{
                    &-list{
                        & ul{
                            & li{
                                align-items: center;
                                & .icon{
                                    background: var(--tg-common-white);
                                    border: 1px solid #e4e4e4;
                                    border-radius: 50%;
                                }
                            }
                        }
                    }
                }
            }
        }
        &-gallery{
            &-thumb{
               & img{
                    border-radius: 15px;
               }
               &-active{
                    & .tg-tour-details-gallery-thumb{
                        mix-blend-mode: luminosity;
                        position: relative;
                        border: 2px solid transparent;
                        border-radius: 15px;
                        & img{
                            border-radius: 12px;
                        }
                        &::before{
                            position: absolute;
                            content: "";
                            width: 100%;
                            height: 100%;
                            border-radius: 12px;
                            opacity: 0.5;
                            background: var(--tg-common-black);
                            top: 0;
                            transform: scale(1);
                            transition: all 0.4s ease;
                            left: 0;
                        }
                    }
                    & .swiper-slide-thumb-active .tg-tour-details-gallery-thumb{
                        border: 2px solid var(--tg-theme-primary);
                        &::before {
                            transform: scale(0);
                            opacity: 1;
                        }
                    }
               }
            }
            &-navigation{
                & button{
                    width: 50px;
                    height: 50px;
                    text-align: center;
                    line-height: 46px;
                    border-radius: 50%;
                    border: 1px solid rgba(255, 255, 255, 0.7);
                    background-color: var(--tg-common-white);
                    color: var(--tg-common-black);
                    position: absolute;
                    top: 48%;
                    left: 50px;
                    -webkit-transform: translateY(-50%);
                    -moz-transform: translateY(-50%);
                    -ms-transform: translateY(-50%);
                    -o-transform: translateY(-50%);
                    transform: translateY(-50%);
                    z-index: 1;
                    font-size: 18px;
                    @media #{$xs} {
                        left: 15px;
                    }
                    &:hover{
                      background: var(--tg-theme-primary);
                      color: var(--tg-common-white);
                      border-color: var(--tg-theme-primary);
                    }
                    &.tg-tour-details-gallery-next{
                      right: 50px;
                      left: auto;
                        @media #{$xs} {
                            right: 15px;
                        }
                    }
                }
            }
        }
    }
    &-about{
        &-wrap{
            @media #{$lg,$md,$sm,$xs} {
                margin-right: 0;
            }
        }
        &-border{
            border-top: 1px solid #e4e4e4;
            &-doted{
                border-top: 1px dotted #e4e4e4;
            }
        }
        &-title{
            font-weight: 600;
            font-size: 22px;
            text-transform: capitalize;
            &.title-2{
                font-size: 20px;
            }
        }
        &-list{
            & ul{
                & li{
                    display: flex;
                    &:not(:last-child){
                        margin-bottom: 9px;
                    }
                    & .icon{
                        width: 22px;
                        height: 22px;
                        border-radius: 50px;
                        background: var(--tg-theme-primary);
                        text-align: center;
                        line-height: 23px;
                        display: inline-block;
                        font-size: 12px;
                        color: var(--tg-common-white);
                        transform: translateY(2px);
                        flex: 0 0 auto;
                    }
                    & .text{
                        font-weight: 500;
                        font-size: 17px;
                        text-transform: capitalize;
                        color: var(--tg-common-black);
                    }
                }
            }
            &-2{
                & ul{
                    & li{
                        & .text{
                            font-weight: 400;
                            font-size: 16px;
                            color: var(--tg-grey-1);
                        }
                    }
                }
                &.disable{
                    @media #{$md,$sm,$xs} {
                        margin-top: 12px;
                    }
                    & .icon{
                        background: #e1e4e9;
                        color: #787c83;
                    }
                }  
            }
        }
        &-faq{
            & .accordion-button {
                font-weight: 500;
                font-size: 16px;
                text-transform: capitalize;
                color: var(--tg-theme-primary);
                position: relative;
                transition: all .4s ease;
                @media #{$xs} {
                    display: flex;
                    flex-direction: column;
                    align-items: flex-start;
                }
                & span{
                    border-radius: 100px;
                    padding: 7px 14px;
                    font-family: var(--font-family);
                    font-weight: 600;
                    font-size: 12px;
                    text-transform: capitalize;
                    display: inline-block;
                    margin-right: 12px;
                    background: var(--tg-theme-primary); 
                    color: var(--tg-common-white);
                    transition: all .4s ease;
                    @media #{$xs} {
                        margin-bottom: 10px;
                    } 
                }
                &::after {
                    margin-left: auto;
                    content: "\f107";
                    font-family: var(--tg-ff-fontawesome);
                    position: absolute;
                    top: 20%;
                    right: -50px;
                    font-size: 18px;
                    transform: rotate(-180deg);
                    transition: all .4s ease;
                }
                &.collapsed{
                    color: var(--tg-common-black-2);
                    &::after {
                        transform: rotate(0);
                    }
                    & span{
                        background: var(--tg-common-white);
                        color: var(--tg-theme-primary);
                    }
                }
            }
            & .accordion-body {
                background: var(--tg-common-white);
                border: 1px solid var(--tg-grey-7);
                border-radius: 0 0 6px 6px;
                padding: 17px 30px 5px 30px;
                & p{
                    font-weight: 400;
                    line-height: 28px;
                    font-size: 16px;
                    text-transform: capitalize;
                }
            }
            & .accordion-header {
                padding: 12px 80px 12px 12px ;
            }
            & .accordion-item {
                border-radius: 6px;
                background: var(--tg-grey-7);
                margin-bottom: 2px;
            }
        }
        &-map{
            & iframe{
                width: 100%;
                height: 300px;
                border-radius: 15px;
                filter: saturate(0);
            }
        }
        &-review{
            border: 1px solid var(--tg-border-1);
            border-radius: 15px;
            background: var(--tg-grey-5);
            padding: 27px 20px 27px 27px;
            & .head-reviews {
                display: flex;
                align-items: center;
                @media #{$sm,$xs} {
                    flex-direction: column; 
                }
            }
            & .review-left {
                box-shadow: 0 0 10px 0 #e9e9e9;
                background: var(--tg-common-white);
                border-radius: 14px;
                width: 100%;
                min-width: 240px;
                margin-right: 30px;
                max-width: 240px;
                text-align: center;
                padding: 33px 10px;
                @media #{$sm,$xs} {
                    margin-right: 0;
                }
            }
            & .review-left .review-info-inner {
                display: inline-block;
                line-height: 22px;
                vertical-align: middle;
                & h2{
                    font-weight: 700;
                    font-size: 64px;
                    text-transform: capitalize;
                    color: var(--tg-theme-primary);
                    margin-bottom: 3px;
                }
                & span{
                    font-weight: 500;
                    font-size: 20px;
                    text-transform: capitalize;
                    color: var(--tg-grey-1);
                    display: inline-block;
                    margin-bottom: 4px;
                }
                & p{
                    text-transform: capitalize;
                    margin-bottom: 0;
                }
            }
            & .review-right {
                width: 100%;
                @media #{$sm,$xs} {
                    margin-top: 30px;
                }
            }
            & .item-review-progress {
                display: flex;
                align-items: center;
                margin-bottom: 18px;
            }
            & .text-rv-progress {
                min-width: 108px;
                padding-right: 8px;
                & p{
                    margin-bottom: 0;
                    font-weight: 500;
                    line-height: 1;
                    text-transform: capitalize;
                }
            }
            & .bar-rv-progress {
                display: inline-block;
                width: 100%;
                max-width: 394px;
            }
            & .text-avarage {
                min-width: 35px;
                padding-left: 12px;
                @media #{$sm,$xs} {
                    min-width: 50px;
                }
                & p{
                    margin-bottom: 0;
                    font-weight: 600;
                    line-height: 1;
                    text-transform: capitalize;
                }
            }
            & .bar-rv-progress .progress {
                background-color: #e4e4e4;
                height: 10px;
                border-radius: 100px;
                border: 1px solid #e3e3e3;
            }
            & .bar-rv-progress .progress .progress-bar {
                height: 8px;
                border-color:  var(--tg-theme-primary);
                border-radius: 100px;
                background-color: var(--tg-theme-primary);
            }
            &-form{
                & .input, .textarea{
                    font-weight: 400;
                    font-size: 15px;
                    color: var(--tg-grey-1);
                    border-radius: 5px;
                    height: 50px;
                    background: #f5f5f5;
                    border: 1px solid transparent;
                    padding: 10px 20px;
                    &:focus{
                        border-color: var(--tg-theme-primary);
                    }
                    @include tg-placeholder{
                        font-weight: 400;
                        font-size: 15px;
                        color: var(--tg-grey-1);  
                    }
                }
                & .textarea{
                    height: 150px;
                    padding-top: 0px;
                }
                & .tg-checkbox {
                    transform: translateY(-1px);
                }
            }
        }
        &-cus{
            &-name{
                & h6{
                    font-weight: 600;
                    font-size: 20px;
                    text-transform: capitalize;
                    & span{
                        font-weight: 400;
                        font-size: 16px;
                        text-transform: capitalize;
                        color: var(--tg-theme-primary);
                        margin-left: 15px;
                    }
                }
            }
            &-review{
                @media #{$xs} {
                    flex-direction: column;
                } 
                &-thumb{
                    @media #{$xs} {
                        margin-bottom: 15px;
                    } 
                    & img{
                        width: 128px;
                        max-width: 128px;
                        margin-right: 34px;
                        border-radius: 50%;
                    }
                }
                &-star{
                    & i{
                        color: var(--tg-common-yellow);
                        font-size: 18px;
                    }
                }
            }
            &-reply{
                font-weight: 500;
                font-size: 14px;
                color: var(--tg-theme-primary);
                display: inline-block;
                border-radius: 6px;
                padding: 3px 16px;
                background: #eaf0fb;
                &:hover{
                    background: var(--tg-theme-primary);
                    color: var(--tg-common-white);
                }
            }
        }
        &-rating{
            &-category{
                & ul{
                    display: grid;
                    grid-template-columns: repeat(2, 270px);
                    list-style: none;
                    margin: 27px 0 0 5px;
                    padding: 0;
                    @media #{$xs} {
                        grid-template-columns: repeat(1, 270px);
                    } 
                    & li{
                        display: flex;
                        margin-bottom: 13px;
                        & label{
                            width: 100px;
                            max-width: 100px;
                            font-weight: 500;
                            font-size: 16px;
                            line-height: 150%;
                            text-transform: capitalize;
                            color: var(--tg-grey-1);
                        }
                        & .rating-icon{
                            & i{
                                color: #dadada;
                                font-size: 16px;
                            }
                        }
                    }
                }
            }
        }
        &-sidebar{
            border: 1px solid #e9e9e9;
            border-radius: 12px;
            box-shadow: 0 0 15px 0 #efefef;
            background: var(--tg-common-white);
            padding: 25px 30px 30px 30px;
            margin-left: -30px;
            @media #{$lg,$md,$sm,$xs} {
                margin-left: 0;
            }
            &-title{
                font-weight: 500;
                font-size: 16px;
                color: var(--tg-common-black);
            }
        }
        &-date{
            & input{
                font-weight: 500;
                font-size: 13px;
                color: var(--tg-grey-1);
                border-radius: 8px;
                background: #f4f4f4;
                height: 40px;
                width: 100%;
                box-shadow: none;
                border: 1px solid transparent;
                padding-left: 38px;
                padding-right: 15px;
                &:focus{
                    border-color: var(--tg-theme-primary);
                }
                @include tg-placeholder{
                    font-weight: 500;
                    font-size: 13px;
                    color: var(--tg-grey-1);
                }
            }
            & .calender, .angle{
                position: absolute;
                left: 13px;
                top: 50%;
                transform: translateY(-50%);
            }
            & .angle{
                left: auto;
                right: 15px;
            }
        }
        &-time{
            & .time{
                font-weight: 500;
                font-size: 16px;
                color: var(--tg-common-black);
                transform: translateY(-1px);
            }
            & .form-check{
                & label{
                    font-weight: 500;
                    font-size: 14px;
                    color: #898989;
                }
            }
            & .form-check-input {
                font-weight: 500;
                font-size: 14px;
                color: #898989;
                width: 15px;
                height: 15px;
                margin-top: 0;
                vertical-align: middle;
                border: 1px solid #afafaf;
                transform: translateY(5px);
                line-height: 1;
            }
            & .form-check-input:checked ~ label{
                color: var(--tg-common-black);
            }
            & .form-check-input:checked {
                background-color: var(--tg-theme-primary);
                border-color:  var(--tg-theme-primary);
            }
            & .form-check-input:focus {
                border-color:  var(--tg-theme-primary);
                box-shadow: none;
            }
        }
        &-tickets{
            display: flex;
            align-items: flex-end;
            justify-content: space-between;
            flex-wrap: wrap;
            &-adult{
                margin-right: 5px;
                & span{
                    font-weight: 400;
                    font-size: 14px;
                    color: var(--tg-grey-1);
                    line-height: 1;
                }
                & p{
                    font-weight: 400;
                    font-size: 14px;
                    color: var(--tg-grey-1);
                    line-height: 1;
                    & span{
                        font-weight: 500;
                        color: var(--tg-common-black);
                    } 
                }
            }
            &-quantity{
                & .nice-select {
                    border: 1px solid #d6d6d6;
                    border-radius: 24px;
                    padding: 6px 10px;
                    width: 60px;
                    height: 29px;
                    line-height: 15px;
                    font-weight: 400;
                    font-size: 16px;
                    color: var(--tg-grey-1);
                    &:after{
                        right: 10px;
                        font-size: 16px;
                        color: var(--tg-grey-1);
                    }
                }
            }
        }
        &-extra{
            & ul{
                & li{
                    display: flex;
                    align-items: center;
                    justify-content: space-between;
                    & .quantity{
                        font-weight: 500;
                        font-size: 16px;
                        color: var(--tg-common-black);
                    }
                    & .adult{
                        font-size: 14px;
                        color: var(--tg-grey-1);
                        text-transform: capitalize;
                        font-weight: 400;
                        padding-left: 30px;
                    }
                    & .tg-label {
                        font-size: 14px;
                        color: var(--tg-grey-1);
                    }
                }
            }
        }
        &-coast{
            & .total-price{
                font-weight: 600;
                font-size: 20px;
                text-transform: capitalize;
                color: var(--tg-theme-primary);
                margin-bottom: 0;
            }
        }
        &-2{
            &-inner{
                box-shadow: 0 0 15px 0 #efefef;
                border: 1px solid #e9e9e9;
                border-radius: 15px;
                background: var(--tg-common-white);
                padding: 40px 38px 35px 40px;
                @media #{$xs} {
                    padding: 20px 28px 15px 20px;
                }
            }
            &-content{
                & .tg-tour-about-list-2 {
                    @media #{$sm,$xs} {
                        margin-bottom: 10px;
                    }
                }
            }
        }
    }
}